* Mon Oct 29 2012 Siteshwar Vashisht <siteshwar@gmail.com> - 1.98.4-1
- Initial import in Mer.

* Sun Oct 21 2012 Richard Shaw <hobbes1069@gmail.com> - 1.98.4-1
- Update to latest upstream release.

* Wed Jul 18 2012 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.98.2-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_18_Mass_Rebuild

* Mon Jul 03 2012 Richard Shaw <hobbes1069@gmail.com> - 1.98.2-1
- Update to latest upstream release.

* Mon Jun 19 2012 Richard Shaw <hobbes1069@gmail.com> - 1.98.1-1
- Update to latest upstream release.

* Mon Jun 11 2012 Richard Shaw <hobbes1069@gmail.com> - 1.97.8-1
- Update to latest upstream release.

* Mon Jun 04 2012 Richard Shaw <hobbes1069@gmail.com> - 1.97.7-1
- Update to latest upstream release.

* Tue May 15 2012 Richard Shaw <hobbes1069@gmail.com> - 1.97.5-1
- Update to latest upstream release.

* Tue Apr 15 2012 Richard Shaw <hobbes1069@gmail.com> - 1.97.4-1
- Update to latest upstream release.

* Thu Jan 12 2012 Fedora Release Engineering <rel-eng@lists.fedoraproject.org>
- Rebuilt for https://fedoraproject.org/wiki/Fedora_17_Mass_Rebuild

* Tue Dec 20 2011 Richard Shaw <hobbes1069@gmail.com> - 1.96.1-1
- Update to 1.96.1.
- Fixes false positive: http://forge.ispras.ru/issues/2097

* Wed Dec 07 2011 Richard Shaw <hobbes1069@gmail.com> - 1.95.13-1
- Updated to 1.95.13.

* Thu Nov 17 2011 Richard Shaw <hobbes1069@gmail.com> - 1.95.10-1
- Updated license field based on upstream response.
- Updated to 1.95.10.
- Added SVN changelog.

* Wed Nov 16 2011 Richard Shaw <hobbes1069@gmail.com> - 1.95.9-2
- Fix perl private module install location.
- Fix spec license field.
- Minor specfile cleanup.

* Mon Nov 14 2011 Richard Shaw <hobbes1069@gmail.com> - 1.95.9-1
- Initial release.
